

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Clain Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="进程(Process) 直观来看，在打开你的任务管理器时，出现的窗口上面就会有“进程”二字。  由此可以看出很多东西：  进程间相互独立（关闭一个进程时，其他进程没有受到影响）  每个进程都分配了各自的内存空间（内存隔离），来避免干扰。 一个进程无法直接访问，修改或调用另一个进程的内容。 分布式系统中，如果两端之间进行了某种通信连接，那么在某一端崩溃时需要进行错误处理来避免连带另一端发生错误。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java学习 - 进程，线程，协程">
<meta property="og:url" content="http://example.com/2024/12/04/Java%E5%AD%A6%E4%B9%A0/Java%E5%AD%A6%E4%B9%A0%20-%20%E8%BF%9B%E7%A8%8B%EF%BC%8C%E7%BA%BF%E7%A8%8B%EF%BC%8C%E5%8D%8F%E7%A8%8B/index.html">
<meta property="og:site_name" content="Clain的小屋">
<meta property="og:description" content="进程(Process) 直观来看，在打开你的任务管理器时，出现的窗口上面就会有“进程”二字。  由此可以看出很多东西：  进程间相互独立（关闭一个进程时，其他进程没有受到影响）  每个进程都分配了各自的内存空间（内存隔离），来避免干扰。 一个进程无法直接访问，修改或调用另一个进程的内容。 分布式系统中，如果两端之间进行了某种通信连接，那么在某一端崩溃时需要进行错误处理来避免连带另一端发生错误。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E8%BF%9B%E7%A8%8B.png">
<meta property="og:image" content="http://example.com/images/%E7%BA%BF%E7%A8%8B%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.png">
<meta property="og:image" content="http://example.com/images/%E7%BA%BF%E7%A8%8B%E5%88%9B%E5%BB%BA%E6%B5%81%E7%A8%8B.png">
<meta property="article:published_time" content="2024-12-04T03:26:45.000Z">
<meta property="article:modified_time" content="2024-12-05T06:30:35.766Z">
<meta property="article:author" content="Clain Chen">
<meta property="article:tag" content="进程">
<meta property="article:tag" content="线程">
<meta property="article:tag" content="协程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/%E8%BF%9B%E7%A8%8B.png">
  
  
  
  <title>Java学习 - 进程，线程，协程 - Clain的小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6,"anchorLink":true,"anchorLinkSymbol":"#","achorLinkSpace":true},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"t3vsB0RJPFqMe4fqq2PAxW9H-gzGzoHsz","app_key":"v4VvZEUKcd2wDBNYO4A3ntni","server_url":"https://t3vsb0rj.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Clain的小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java学习 - 进程，线程，协程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-04 14:26" pubdate>
          2024年12月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java学习 - 进程，线程，协程</h1>
            
            
              <div class="markdown-body">
                
                <h1>进程(Process)</h1>
<p>直观来看，在打开你的任务管理器时，出现的窗口上面就会有“进程”二字。</p>
<p><img src="/images/%E8%BF%9B%E7%A8%8B.png" srcset="/img/loading.gif" lazyload alt="进程"></p>
<p>由此可以看出很多东西：</p>
<ul>
<li>进程间相互独立（关闭一个进程时，其他进程没有受到影响）
<ul>
<li>每个进程都分配了各自的内存空间（内存隔离），来避免干扰。</li>
<li>一个进程无法直接访问，修改或调用另一个进程的内容。</li>
<li>分布式系统中，如果两端之间进行了某种通信连接，那么在某一端崩溃时需要进行错误处理来避免连带另一端发生错误。</li>
</ul>
</li>
</ul>
<p>总的来说，进程就是一个程序的生命周期。</p>
<h2 id="进程间如何相互通信？">进程间如何相互通信？</h2>
<p>即便是在同一台机器中，进程间也无法直接访问到对方的内存空间，而是需要发出请求并且获得回复。现在有很多种通信方式，举一个简单的例子就是使用TCP/IP连接。可以尝试自己写一个服务器和一个客户端，然后分别运行他们，让他们之间互相通信。这也就是一种进程间通信的方法。</p>
<p>现实场景中，也许更多地会用到<strong>管道（Pipe）、消息队列（Message Queue）、共享内存（Shared Memory）和信号量（Semaphore）等</strong>进程间通信的方式。</p>
<p>以管道为例，管道是一种半双工的通信方式，它可以在具有亲缘关系（如父子进程）的进程之间传递数据。一个进程向管道写入数据，另一个进程从管道读取数据，这个过程就像是两个房间之间通过一个管道来传递物品，而不是直接进入对方的房间（内存空间）拿东西。</p>
<p>共享内存机制虽然允许不同进程访问同一块物理内存区域，但进程并不能随意访问，需要通过操作系统提供的接口进行申请和管理。例如，在使用共享内存时，进程需要先请求操作系统分配共享内存段，然后通过映射等操作才能访问，并且在访问过程中还要考虑同步和互斥问题，以防止数据不一致。</p>
<h1>线程(Thread)</h1>
<p>假想一下，如果一个进程中只能从头到尾运行一个任务，而无法执行别的动作。也许可以想到，对于同一个系统，可以多创建一些进程，并让他们之间相互协作。但是，进程的创建往往伴随着新的内存空间的划分，进程之间的通信往往也是非常耗时，在面对一些需要频繁进行信息交换和修改，或有大量同时运行的系统时似乎会非常难用。因此，我们可以在同一个进程中使用多线程来解决这些问题。</p>
<p>然而，对于计算机来说，单核CPU每一次只能处理一个任务，因此我们看到的（单核CPU）并行任务实际上是极快的CPU处理速度和任务切换速度带来的假象。</p>
<p>既然多线程可以解决这些问题，那么可以看出，线程具备以下特点</p>
<ul>
<li>一个进程中可以有多个线程</li>
<li>线程可以直接访问同一个内存空间（<strong>共享堆和方法区资源</strong>）</li>
</ul>
<p>此外，线程当然也会有属于自己的东西：</p>
<ul>
<li><strong>程序计数器：</strong> 程序计数器是一块较小的内存空间，它可以看作是当前线程所执行的字节码的行号指示器。字节码解释器工作时就是通过改变程序计数器的值来选取下一条需要执行的字节码指</li>
<li><strong>虚拟机栈</strong> 虚拟机栈用于存储线程执行方法时的栈帧。栈帧是一个内存区域，它包含了局部变量表、操作数栈、动态连接、方法出口等信息。当一个方法被调用时，就会创建一个对应的栈帧并压入虚拟机栈；当方法执行完成时，栈帧会出栈。</li>
<li><strong>本地方法栈：</strong> 本地方法栈与虚拟机栈非常相似，它主要用于为本地（Native）方法服务。本地方法是指用非 Java 语言（如 C 或 C++）编写的，通过 Java 本地接口（JNI）可以被 Java 程序调用的方法。本地方法栈为这些本地方法的执行提供了类似于虚拟机栈的支持，存储本地方法调用的相关信息，如本地方法的参数、局部变量等。</li>
</ul>
<p>综上，<strong>线程是一个比进程更加轻量级的执行单位</strong>。</p>
<h2 id="线程的生命周期">线程的生命周期</h2>
<ul>
<li>
<p>NEW: 初始状态，线程被创建出来但没有被调用 <code>start()</code> 。</p>
</li>
<li>
<p>RUNNABLE: 运行状态，线程被调用了 <code>start()</code>等待运行的状态。</p>
</li>
<li>
<p>BLOCKED：阻塞状态，需要等待锁释放。</p>
</li>
<li>
<p>WAITING：等待状态，表示该线程需要等待其他线程做出一些特定动作（通知或中断）。</p>
</li>
<li>
<p>TIME_WAITING：超时等待状态，可以在指定的时间后自行返回而不是像 WAITING 那样一直等待。</p>
</li>
<li>
<p>TERMINATED：终止状态，表示该线程已经运行完毕。</p>
</li>
</ul>
<p><img src="/images/%E7%BA%BF%E7%A8%8B%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.png" srcset="/img/loading.gif" lazyload alt="线程生命周期"></p>
<ul>
<li>
<p>任何的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext mathvariant="monospace">Waiting</mtext></mrow><annotation encoding="application/x-tex">\texttt{Waiting}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.2222em;"></span><span class="mord text"><span class="mord texttt">Waiting</span></span></span></span></span>状态都可以在被其他线程的<code>notify</code>方法通知后进入<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext mathvariant="monospace">Runnable</mtext></mrow><annotation encoding="application/x-tex">\texttt{Runnable}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6111em;"></span><span class="mord text"><span class="mord texttt">Runnable</span></span></span></span></span>状态。</p>
</li>
<li>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext mathvariant="monospace">Waiting</mtext></mrow><annotation encoding="application/x-tex">\texttt{Waiting}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.2222em;"></span><span class="mord text"><span class="mord texttt">Waiting</span></span></span></span></span>和<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext mathvariant="monospace">Time_Waiting</mtext></mrow><annotation encoding="application/x-tex">\texttt{Time\_Waiting}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.2222em;"></span><span class="mord text"><span class="mord texttt">Time_Waiting</span></span></span></span></span>状态唯一的不同就是<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext mathvariant="monospace">Time_Waiting</mtext></mrow><annotation encoding="application/x-tex">\texttt{Time\_Waiting}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.2222em;"></span><span class="mord text"><span class="mord texttt">Time_Waiting</span></span></span></span></span>多了一个时限，在Java中声明<code>sleep(long millis)</code>或<code>wait(long millis)</code>时会进入该状态，并且在超时时进入<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext mathvariant="monospace">Runnable</mtext></mrow><annotation encoding="application/x-tex">\texttt{Runnable}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6111em;"></span><span class="mord text"><span class="mord texttt">Runnable</span></span></span></span></span>状态。</p>
</li>
<li>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext mathvariant="monospace">Blocked</mtext></mrow><annotation encoding="application/x-tex">\texttt{Blocked}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6111em;"></span><span class="mord text"><span class="mord texttt">Blocked</span></span></span></span></span>状态是指在线程进入到了被锁定的方法块中时，由于没有持有对应的锁导致的阻塞状态。</p>
</li>
</ul>
<p>综上可见，线程的运行经常会伴随着大量的状态切换。在同一个CPU在某一时刻只能运行一个线程的情况下，CPU也需要灵活地切换当前的状态来知道自己在执行哪一个线程的什么内容。但这里会出现一个问题：<strong>CPU如何知道这个线程任务在上一次暂停时运行到哪里了？</strong></p>
<h2 id="上下文切换">上下文切换</h2>
<p>在单核 CPU 中，多线程或多进程表现出的并行效果是通过时间片轮转（分时复用）机制实现的。操作系统会为每个线程或进程分配一个时间片，例如每个时间片为 10 - 20 毫秒。</p>
<p>当一个线程的时间片用完后，CPU 会暂停该线程的执行，保存其上下文（包括程序计数器、寄存器等状态），然后切换到下一个线程执行。由于 CPU 切换任务的速度非常快，在人的感知或者宏观层面上，就好像这些线程或进程是在同时运行。</p>
<p>因此，可以想一下有哪些情况会导致一个线程停止：</p>
<ul>
<li>线程调用了<code>wait()</code>或<code>sleep()</code>方法</li>
<li>线程的时间片用完了</li>
<li>线程被阻塞</li>
<li>线程崩溃中止</li>
</ul>
<p>前三个会需要程序存储线程当前的运行状态，造成上下文切换。而最后一个不需要。</p>
<h2 id="多线程问题">多线程问题</h2>
<p>多线程通常是并发任务，在访问和修改公共数据时也许会因为CPU调度问题出现无法预料的同步问题，这便是造成<strong>线程不安全</strong>问题的主要原因。因此，我们经常会讨论到线程安全问题，并且提出各种解决方案。</p>
<p>先说一下基本概念：</p>
<ul>
<li><strong>线程安全：</strong> 一个数据，不论有多少线程同时对其进行访问和修改，都能够保证这个数据的正确性和一致性。</li>
<li><strong>线程不安全：</strong> 一个数据，在多线程环境下，多个线程同时对其进行访问和修改时，可能导致了数据错误，丢失和不符合预期的结果。</li>
</ul>
<p>一个线程不安全的简单例子就是：对于一个数据a = 1，有两个线程，线程A要读取这个数据，另一个线程B要修改这个数据为2。假设程序中我是先运行的线程A，后运行的线程B。那么我的预期就应该是A中会获取到a = 1，B会将a修改。 但是由于出现了某些问题，线程A在准备读取数据前，线程B先完成了修改，那么线程A便获取到了a = 2。这不符合预期，也就造成了现成不安全问题。</p>
<p><strong>如何解决这个问题？实际上可以很轻松地想到，这类操作一次只让一个线程执行不就好了吗？</strong></p>
<p>这个解法，基本上就是我们最常见的<code>synchronized</code>或者是锁了。但是现实应用当中，这个解法也会带来一些问题，比如占用资源，运行效率低，死锁问题等等。因此，我们也需要想出一些别的解决方法来处理这类问题。</p>
<h2 id="线程池">线程池</h2>
<p>每一个线程的创建的销毁都伴随着一定的资源消耗，对于有大量并发的场景来说，频繁地创建和销毁线程会对系统带来极大的负担，一个个独立的线程也难以管理。因此，可以考虑使用线程池来解决这个问题。</p>
<h3 id="线程池的好处">线程池的好处</h3>
<ul>
<li>方便管理</li>
<li>节省资源</li>
<li>提高响应速度</li>
</ul>
<p>实际上，基本所有的好处要么就是因为线程池本身可以被理解为一个管理多个线程的类，符合面向对象的编程思想；要么就是省去了大量且频繁地创建和销毁流程。</p>
<h3 id="线程池的创建">线程池的创建</h3>
<p>Java中常见的创建线程池的方法为：</p>
<ul>
<li>ThreadPoolExecutor()</li>
<li>Executor框架的Executors工具</li>
<li>自定义线程池</li>
</ul>
<p>前两个比较常用，想要折磨一下自己或者想要充分了解线程池的一些内部细节和可能面对的问题则可以用考虑自己从头自定义线程池。</p>
<p>不过要注意，Executor框架中一些常用的Executors工具并不会保证程序不会出现OOM（Out-Of-Memory 内存耗尽）问题，因为它们虽然维持了一个固定量的核心线程池，但是在超过了这个核心线程池上限之后，也并不是说一定就不会再创建新线程，而是会做一些别的事情。这需要从线程池创建的流程中讲起。</p>
<h3 id="线程池创建流程和潜在问题">线程池创建流程和潜在问题</h3>
<p>以下为<code>ThreadPoolExecutor</code>的构造函数和相关参数<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="[Java 线程池详解](https://javaguide.cn/java/concurrent/java-thread-pool-summary.html)">[1]</span></a></sup></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-title function_">ThreadPoolExecutor</span><span class="hljs-params">(<span class="hljs-type">int</span> corePoolSize,//线程池的核心线程数量</span><br><span class="hljs-params">                          <span class="hljs-type">int</span> maximumPoolSize,//线程池的最大线程数</span><br><span class="hljs-params">                          <span class="hljs-type">long</span> keepAliveTime,//当线程数大于核心线程数时，多余的空闲线程存活的最长时间</span><br><span class="hljs-params">                          TimeUnit unit,//时间单位</span><br><span class="hljs-params">                          BlockingQueue&lt;Runnable&gt; workQueue,//任务队列，用来储存等待执行任务的队列</span><br><span class="hljs-params">                          ThreadFactory threadFactory,//线程工厂，用来创建线程，一般默认即可</span><br><span class="hljs-params">                          RejectedExecutionHandler handler//拒绝策略，当提交的任务过多而不能及时处理时，我们可以定制策略来处理任务</span><br><span class="hljs-params">                          )</span> &#123;...&#125;<br></code></pre></td></tr></table></figure>
<p>线程池包含了以下关键参数：</p>
<ul>
<li>核心线程数</li>
<li>等待队列最大长度</li>
<li>最大线程数</li>
<li>拒绝策略</li>
</ul>
<p><strong>线程创建流程：</strong></p>
<p><img src="/images/%E7%BA%BF%E7%A8%8B%E5%88%9B%E5%BB%BA%E6%B5%81%E7%A8%8B.png" srcset="/img/loading.gif" lazyload alt="线程创建流程"></p>
<p>在某一个核心线程执行完毕进入空闲状态时，会检查等待队列中是否有任务，如果有，则为这个任务分配一个线程并执行。</p>
<p>当一个非核心线程执行完毕后，会空闲一段<code>keepAliveTime</code>时间。如果在这段时间中一直没有新的任务请求非核心线程，则会被销毁。</p>
<h3 id="拒绝策略">拒绝策略</h3>
<ol>
<li>
<p><code>ThreadPoolExecutor.AbortPolicy</code>：抛出 <code>RejectedExecutionException</code>来拒绝新任务的处理。</p>
</li>
<li>
<p><code>ThreadPoolExecutor.CallerRunsPolicy</code>： 直接创建一个线程并执行新任务。也就是直接在调用<code>execute</code>方法的线程中运行(<code>run</code>)被拒绝的任务，如果执行程序已关闭，则会丢弃该任务。</p>
</li>
<li>
<p><code>ThreadPoolExecutor.DiscardPolicy</code>：不管了，摆了，直接丢掉</p>
</li>
<li>
<p><code>ThreadPoolExecutor.DiscardOldestPolicy</code>：也是摆了，但是是丢掉最早没有执行的任务请求</p>
</li>
</ol>
<p>可以看出，1,3,4 都会维持一个最大线程量，而2则不会维持这个最大线程，所以也许会为程序带来一些延迟或者无法预料的问题。</p>
<h1>协程(Coroutine)</h1>
<p>Coroutine这个词挺有意思，routine可以是一个程序，co一般代表“合作”或者“多”的意思，两者加起来就成了协程。</p>
<p>协程（Coroutine）是一种比线程更加轻量级的用户态执行单元。它可以在一个线程内实现类似多任务的调度，允许在函数执行过程中暂停，然后在需要的时候恢复执行。</p>
<p><strong>跟线程比起来，线程的切换会涉及到用户态和内核态的切换，开销相对较大。协程则是在用户态中调度，有着极低的切换成本。</strong></p>
<p>协程提供了一种类似于顺序编程的并发模型，使得开发者可以用同步的思维方式来编写异步代码。通过使用特定的关键字（如 Python 中的<code>async/await</code>），开发者可以很方便地在函数执行过程中暂停协程，等待某个异步操作完成后再继续执行。不难发现，由于协程是在一个线程下工作，不存在多线程同时访问资源的问题，也就不会出现同步问题（因为是线性的，顺序性的执行）。</p>
<p><strong>既然协程对比线程有这么多的关键优势，为什么没有大量使用协程？</strong></p>
<ul>
<li>
<p>协程在同一个线程下运行，在多核CPU环境的今天，无法充分发挥多核的优势。</p>
</li>
<li>
<p>现有的系统大多数都是在多进程和多线程架构构建的，将整个系统转化为协程也许会需要将整个系统重写，成本高昂。</p>
</li>
<li>
<p>不是所有的编程语言都原生支持协程。虽然一些现代语言（如 Python、Go 等）对协程有很好的支持，但还有许多其他语言可能没有内置的协程机制，或者支持得不够完善。在这些语言中使用协程可能需要引入第三方库，而这些库的质量、性能和兼容性可能参差不齐。</p>
</li>
<li>
<p>即使在支持协程的语言中，一些现有的软件框架和库可能没有针对协程进行优化。</p>
</li>
<li>
<p>协程的调试相对复杂，因为其执行流程是非线性的，可能会在多个地方暂停和恢复。目前，许多调试工具是基于传统的顺序编程或者多线程编程模型设计的，对于协程的调试支持有限。</p>
</li>
</ul>
<p>总的来说，似乎就是生态不够完善。</p>
<h1>引用</h1>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://javaguide.cn/java/concurrent/java-thread-pool-summary.html">Java 线程池详解</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java%E5%9F%BA%E7%A1%80/" class="category-chain-item">Java基础</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BF%9B%E7%A8%8B/" class="print-no-link">#进程</a>
      
        <a href="/tags/%E7%BA%BF%E7%A8%8B/" class="print-no-link">#线程</a>
      
        <a href="/tags/%E5%8D%8F%E7%A8%8B/" class="print-no-link">#协程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java学习 - 进程，线程，协程</div>
      <div>http://example.com/2024/12/04/Java学习/Java学习 - 进程，线程，协程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Clain Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/04/Java%E5%AD%A6%E4%B9%A0/Java%E5%AD%A6%E4%B9%A0%20-%20%E9%94%81/" title="Java学习 - 锁">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java学习 - 锁</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/03/Java%E5%AD%A6%E4%B9%A0/Java%E5%AD%A6%E4%B9%A0%20-%20%E9%9B%86%E5%90%88%E7%B1%BB/" title="Java学习 - 集合类">
                        <span class="hidden-mobile">Java学习 - 集合类</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  




  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));

    // 最佳方案：找到对应的标题元素并获取其真实ID
    setTimeout(function() {
      jQuery('#toc-body a[href="#"]').each(function() {
        var $link = jQuery(this);
        var linkText = $link.text().trim();
        
        // 找到文本内容匹配的标题元素
        var $matchingHeader = jQuery('.markdown-body h1').filter(function() {
          return jQuery(this).text().trim() === linkText;
        }).first();
        
        if ($matchingHeader.length > 0) {
          var headerId = $matchingHeader.attr('id');
          headerID = headerId.trim().toLowerCase().replace(/[s]+/g, '-');
          if (headerId) {
            $link.attr('href', '#' + headerId);
          }
        }
      });
    }, 300); // 给tocbot更多时间完成渲染

    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
