

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Clain Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="面向对象 何为面向对象？ 面向对象是一种软件开发方法，一种编程范式[1]。面向对象编程时一种以“对象”为核心的编程范式，而Java是一门典型的面向对象编程语言。通过类和对象的概念，将现实世界的实体机器行为映射到程序中。   类 (Class)： 类是对象的模板或蓝图，定义了对象的属性和方法。   对象 (Object)： 对象是类的实例，具体表现为程序中具有独立状态和行为的实体。   方法 (Me">
<meta property="og:type" content="article">
<meta property="og:title" content="Java学习 - 面向对象">
<meta property="og:url" content="http://example.com/2024/11/26/Java%E5%AD%A6%E4%B9%A0/Java%E5%AD%A6%E4%B9%A0%20-%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="Clain的小屋">
<meta property="og:description" content="面向对象 何为面向对象？ 面向对象是一种软件开发方法，一种编程范式[1]。面向对象编程时一种以“对象”为核心的编程范式，而Java是一门典型的面向对象编程语言。通过类和对象的概念，将现实世界的实体机器行为映射到程序中。   类 (Class)： 类是对象的模板或蓝图，定义了对象的属性和方法。   对象 (Object)： 对象是类的实例，具体表现为程序中具有独立状态和行为的实体。   方法 (Me">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-26T06:28:05.000Z">
<meta property="article:modified_time" content="2024-12-03T15:04:22.045Z">
<meta property="article:author" content="Clain Chen">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="面向对象">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Java学习 - 面向对象 - Clain的小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"t3vsB0RJPFqMe4fqq2PAxW9H-gzGzoHsz","app_key":"v4VvZEUKcd2wDBNYO4A3ntni","server_url":"https://t3vsb0rj.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Clain的小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java学习 - 面向对象"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-26 14:28" pubdate>
          2024年11月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java学习 - 面向对象</h1>
            
            
              <div class="markdown-body">
                
                <h1>面向对象</h1>
<h2 id="何为面向对象？"><strong>何为面向对象？</strong></h2>
<p>面向对象是一种软件开发方法，一种编程范式<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="[百度百科：面向对象](https://baike.baidu.com/item/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/2262089)">[1]</span></a></sup>。面向对象编程时一种以“<strong>对象</strong>”为核心的编程范式，而Java是一门典型的面向对象编程语言。通过<strong>类和对象</strong>的概念，将现实世界的实体机器行为映射到程序中。</p>
<ul>
<li>
<p><strong>类 (Class)：</strong> 类是对象的模板或蓝图，定义了对象的属性和方法。</p>
</li>
<li>
<p><strong>对象 (Object)：</strong> 对象是类的实例，具体表现为程序中具有独立状态和行为的实体。</p>
</li>
<li>
<p><strong>方法 (Method)：</strong> 定义对象的行为（功能）。</p>
</li>
<li>
<p><strong>属性 (Attribute)：</strong> 描述对象的特征（数据）。<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="来自于GPT老师">[2]</span></a></sup></p>
</li>
</ul>
<p>这样解释程序结构与事物之间的联系是十分符合人的逻辑的，因此人们可以通过这个形式，给予程序结构各种不一样的设计。</p>
<h2 id="与面向过程的区别">与面向过程的区别</h2>
<p>面向过程将一个任务中所需要用到的方法拆开并进行使用。而面向对象则是创建一个个对象，并基于对象与对象之间的关系和他们内部的一些行为和方法来完成任务。</p>
<p>可以看出来，面向过程是针对任务的，相较面向对象会更加一目了然，并且少了很多步骤，因此面向过程的执行效率比面向对象要快。但是代码设计更加单一，难以管理和进行扩展重构，缺乏结构性和灵活性。</p>
<h2 id="面向对象的三大核心特征：封装，继承，多态"><strong>面向对象的三大核心特征：封装，继承，多态</strong></h2>
<h3 id="封装："><strong>封装：</strong></h3>
<p>将数据与方法集合（封装）到一起，使其形成一个独立的实体。数据在实体的内部，可以隐藏内部细节，只对外部开放一些接口来与外部产生联系。</p>
<p><strong>优点：</strong></p>
<ul>
<li><strong>减少耦合</strong>：确保了实体为独立的，因此一个实体的修改并不会对其他实体本身造成影响。</li>
<li><strong>方便性能检测：</strong> 因为试图独立且扮演着各自的角色与行为，因此在检测影响性能的因素时能够更加清晰地确定哪里出了问题。</li>
<li><strong>降低构建大型系统的风险：</strong> 系统的崩溃也许并不是因为这个独立的实体造成的。</li>
<li><strong>提高安全性：</strong> 有效隐藏了实体的内部信息，降低受到更改和攻击的风险。</li>
<li>符合直觉</li>
</ul>
<h3 id="继承："><strong>继承：</strong></h3>
<p>实现了<strong>A is a B</strong>这样的关系。指的是<strong>一个类（子类）可以从另一个类（父类）中获取属性和方法</strong>，从而实现代码复用和扩展。</p>
<ol>
<li><strong>父类（超类 / 基类）：</strong> 提供属性和方法的类。</li>
<li><strong>子类（派生类）：</strong> 继承父类的类，可以直接使用父类的属性和方法，也可以添加自己的功能。</li>
</ol>
<p>比如 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>S</mi><mi>h</mi><mi>a</mi><mi>p</mi><mi>e</mi><mo>→</mo><mi>R</mi><mi>e</mi><mi>c</mi><mi>t</mi><mi>a</mi><mi>n</mi><mi>g</mi><mi>l</mi><mi>e</mi><mo>→</mo><mi>S</mi><mi>q</mi><mi>u</mi><mi>a</mi><mi>r</mi><mi>e</mi></mrow><annotation encoding="application/x-tex">Shape \rightarrow Rectangle \rightarrow Square</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mord mathnormal">ha</span><span class="mord mathnormal">p</span><span class="mord mathnormal">e</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mord mathnormal">ec</span><span class="mord mathnormal">t</span><span class="mord mathnormal">an</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">e</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">Sq</span><span class="mord mathnormal">u</span><span class="mord mathnormal">a</span><span class="mord mathnormal">re</span></span></span></span>， <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mi>n</mi><mi>i</mi><mi>m</mi><mi>a</mi><mi>l</mi><mo>→</mo><mi>R</mi><mi>a</mi><mi>b</mi><mi>b</mi><mi>i</mi><mi>t</mi></mrow><annotation encoding="application/x-tex">Animal \rightarrow Rabbit</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">A</span><span class="mord mathnormal">nima</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mord mathnormal">abbi</span><span class="mord mathnormal">t</span></span></span></span>， <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>V</mi><mi>e</mi><mi>h</mi><mi>i</mi><mi>c</mi><mi>l</mi><mi>e</mi><mo>→</mo><mi>T</mi><mi>r</mi><mi>a</mi><mi>i</mi><mi>n</mi></mrow><annotation encoding="application/x-tex">Vehicle \rightarrow Train</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.22222em;">V</span><span class="mord mathnormal">e</span><span class="mord mathnormal">hi</span><span class="mord mathnormal">c</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">e</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal">ain</span></span></span></span>​等等。</p>
<p>继承应该遵循里氏替换原则，子类对象必须能够替换掉所有父类对象。<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="[[Java 全栈知识体系: 面向对象](https://pdai.tech/md/java/basic/java-basic-oop.html)]">[3]</span></a></sup></p>
<p><strong>优点：</strong></p>
<ul>
<li>
<p><strong>代码复用：</strong> 子类可以直接复用父类的代码，无需重复编写。</p>
</li>
<li>
<p><strong>易于扩展：</strong> 新的功能可以通过扩展现有类实现。</p>
</li>
<li>
<p><strong>逻辑清晰：</strong> 类的层次关系体现了现实世界中“是某种类型”的逻辑。</p>
</li>
</ul>
<p><strong>局限性：</strong></p>
<ul>
<li>
<p><strong>单继承限制：</strong> Java 不支持类的多继承（但可以通过接口实现类似功能）。</p>
</li>
<li>
<p><strong>过度继承问题：</strong> 如果层次过深，子类和父类之间的关系复杂，会导致代码维护困难。</p>
</li>
<li>
<p><strong>强耦合：</strong> 子类与父类高度耦合，父类的修改可能影响所有子类。</p>
</li>
</ul>
<h3 id="多态："><strong>多态：</strong></h3>
<p><strong>指同一个方法或操作在不同对象中表现出不同的行为</strong><sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="来自于GPT老师">[2]</span></a></sup>。多态主要有两种形式：</p>
<ol>
<li>
<p><strong>编译时多态（静态多态）：</strong> 方法重载（Method Overloading），在同一个类中定义多个拥有相同名称但参数类型或数量不同的方法。</p>
<ul>
<li>在<strong>编译器</strong>便决定</li>
<li><strong>不涉及继承或类层次结构</strong></li>
</ul>
</li>
<li>
<p><strong>运行时多态（动态多态）：</strong> 方法重写（Method Overriding），在不同类中，<strong>根据实际引用的对象类型调用方法（父类引用指向子类对象）</strong>。</p>
<ul>
<li>在<strong>运行期</strong>确定</li>
<li><strong>需要继承或实现接口</strong></li>
<li>父类引用可以指向子类对象</li>
</ul>
</li>
</ol>
<p><strong>优点：</strong></p>
<ul>
<li>
<p><strong>提高代码复用性：</strong> 子类可以直接使用父类的方法或重写其行为，减少代码重复。</p>
</li>
<li>
<p><strong>增强代码灵活性：</strong> 父类引用可以指向不同的子类对象，能够适应需求的变化。</p>
</li>
<li>
<p><strong>支持接口和抽象类的实现：</strong> 多态性使得面向接口编程更加简单。</p>
</li>
</ul>
<h1>问题</h1>
<ol>
<li><strong>什么是类？类在 Java 中有什么作用？</strong>
<ul>
<li>类在Java中是最基础的组件。类可以将一系列属性和方法综合起来，用于表示某一个东西。一个类可以被理解为一个对象的抽象，在创建对象时，需要使用类来创建实例。</li>
</ul>
</li>
<li><strong>解释 Java 中对象的创建过程，包括内存分配情况。</strong>
<ul>
<li>在Java中，<strong>创建对象前需要先用类加载器加载对象对应的类</strong>。流程如下：
<ul>
<li>JVM会在首次使用一个类时加载它，JVM会加载类的字节码(.class)文件到内存中。</li>
<li>从磁盘或者网络等位置读取类的字节码文件，并将其转换为 JVM 内部可以处理的二进制数据结构，存放在方法区（在 Java 8 及以后，方法区的实现是元空间，位于本地内存）。</li>
<li>检查字节码文件的格式是否符合 Java 虚拟机规范，确保类文件的正确性，例如检查字节码是否被篡改等。</li>
<li>为类的静态变量分配内存并设置默认初始值。</li>
<li>将类、接口、字段和方法的符号引用转换为直接引用。简单来说，就是确定类中引用的其他类、方法等的实际内存地址。</li>
<li>执行类的初始化代码，主要是执行静态初始化块和对静态变量进行显式赋值。这个阶段是严格按照类中定义的顺序执行的。</li>
</ul>
</li>
<li><strong>创建对象：</strong>
<ul>
<li><strong>默认初始化</strong>：分配完内存后，JVM 会对对象的成员变量进行默认初始化。例如，对于基本数据类型，<code>int</code>类型会被初始化为 0，<code>boolean</code>类型会被初始化为<code>false</code>，引用类型会被初始化为<code>null</code>。</li>
<li><strong>显式初始化</strong>：接着会按照类中定义的变量初始化顺序，对成员变量进行显式初始化。例如，如果在<code>Person</code>类中有<code>private int age = 20;</code>，那么<code>age</code>会被初始化为 20。</li>
<li><strong>构造方法调用</strong>：最后会调用对象的构造方法。构造方法可以对对象进行更复杂的初始化操作，例如，在<code>Person</code>类的构造方法中可以初始化其他成员变量或者执行一些其他的逻辑操作。</li>
</ul>
</li>
</ul>
</li>
<li><strong>简述 Java 中构造函数的特点和用途，它与普通方法有何区别？</strong>
<ul>
<li>构造函数在创建对象实例时调用，通常用于初始化对象的属性，或者执行一些创建对象时所需的流程。</li>
<li>与普通方法的区别：
<ol>
<li>代码中不需要定义返回类型，且没有返回值</li>
<li>无法被重写，但可以被重构</li>
<li>构造函数名必须与类名完全一致</li>
<li>生成类对象时，自动被调用</li>
</ol>
</li>
</ul>
</li>
<li><strong>继承在 Java 中有什么意义？请举例说明如何实现类的继承以及继承带来的好处和潜在风险。</strong>
<ul>
<li>继承可以让一个类（子类）从另一个类（父类）中获取属性和方法，并可以灵活地重写与进行扩展，符合面向对象的编程思想。</li>
<li>好处：代码复用，符合直觉，可灵活拓展</li>
<li>潜在风险：与父类或子类高度耦合；Java仅支持单继承；继承程度过深也许会导致代码维护难度大幅度提高。</li>
</ul>
</li>
<li><strong>什么是多态？在 Java 中如何通过方法重写和方法重载来体现多态性？</strong>
<ul>
<li>多态即方法可以被重载或重写，以让同一个方法在不同对象中具有不同的行为。重载即同名方法在使用不同类型和长度的参数时有着不同的行为。而重写则是在类中覆盖父类或接口方法来让类的行为变得不同。</li>
</ul>
</li>
<li><strong>接口在 Java 中的作用是什么？它与抽象类有哪些异同点？</strong>
<ul>
<li>接口在Java中可以让类具备某种功能或特性但并非继承关系。与抽象类不同的是接口可以多继承，但抽象类不能。因为抽象类主张的还是类与类之间的关系，强调代码复用。</li>
</ul>
</li>
<li><strong>如何在 Java 中实现封装？封装的好处有哪些？</strong>
<ul>
<li>Java中，可以将一个类考虑成一个封装的实现，因为封装的本意就是将多个数据和方法集合到一起，并且规定他们对外的可见度。</li>
<li>封装的好处：提高安全性；方便管理；减少耦合</li>
</ul>
</li>
<li><strong>谈谈你对 Java 中访问修饰符（public、private、protected、default）的理解，它们分别在什么场景下使用？</strong>
<ul>
<li><strong>public</strong>: 用public修饰的属性和方法对外是公开的，外部对象可以随时访问这些属性和方法并且进行修改和调用。</li>
<li><strong>private</strong>：用private修饰的属性和方法不对外公开，是内部私有的，只有对象本身可以对其进行直接访问和修改。</li>
<li><strong>protected</strong>：用protect修饰的属性和方法只对自己和子对象公开，其余对象无法访问和修改。</li>
<li><strong>default</strong>：在Java中，没有用任何修饰符修饰的属性或方法便为default。具有default访问权限的内容对同一个保重的其他类和对象是可见的。从Java 8开始，default被用来修饰接口中的方法，旨在为接口中的方法定义默认行为，这样即可在不修改实现类的情况下直接添加新功能。</li>
</ul>
</li>
<li><strong>静态成员（静态变量和静态方法）在 Java 中有什么特性？它们与实例成员有何不同？</strong>
<ul>
<li>静态成员与实例成员的不同就在于，静态成员属于类，而实例成员属于实例对象。静态成员在进行类加载的时候便会为其分配内存，而实例成员则需要在创建一个对象时才会对齐进行初始化和分配内存。</li>
</ul>
</li>
</ol>
<h1>引用</h1>
<h1></h1>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/2262089">百度百科：面向对象</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>来自于GPT老师
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span>[<a target="_blank" rel="noopener" href="https://pdai.tech/md/java/basic/java-basic-oop.html">Java 全栈知识体系: 面向对象</a>]
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java%E5%9F%BA%E7%A1%80/" class="category-chain-item">Java基础</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
        <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" class="print-no-link">#面向对象</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java学习 - 面向对象</div>
      <div>http://example.com/2024/11/26/Java学习/Java学习 - 面向对象/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Clain Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/03/Java%E5%AD%A6%E4%B9%A0/Java%E5%AD%A6%E4%B9%A0%20-%20%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="Java学习 - 基本数据类型">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java学习 - 基本数据类型</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/24/Java%E5%AD%A6%E4%B9%A0/Java%E5%AD%A6%E4%B9%A0%20-%20JVM,%20JDK,%20JRE/" title="Java学习 - JVM, JDK, JRE">
                        <span class="hidden-mobile">Java学习 - JVM, JDK, JRE</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
