

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Clain Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="简单动态字符串 SDS（Simple Dynamic String） 基本结构  12345struct sdshdr&#123;    int len; &#x2F;&#x2F; buf数组中已使用字节的数量 (SDS所保存字符串的长度)    int free; &#x2F;&#x2F; buf数组中未使用字节的数量    char buf[]; &#x2F;&#x2F; 字节数组，用于保存字符串&#125; 注意：  char buf[] 与C语言中">
<meta property="og:type" content="article">
<meta property="og:title" content="《Redis设计与实现》七个底层数据结构">
<meta property="og:url" content="http://example.com/2025/08/25/Redis%E5%AD%A6%E4%B9%A0/%E3%80%8ARedis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E3%80%8B%E4%B8%83%E4%B8%AA%E5%BA%95%E5%B1%82%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="Clain的小屋">
<meta property="og:description" content="简单动态字符串 SDS（Simple Dynamic String） 基本结构  12345struct sdshdr&#123;    int len; &#x2F;&#x2F; buf数组中已使用字节的数量 (SDS所保存字符串的长度)    int free; &#x2F;&#x2F; buf数组中未使用字节的数量    char buf[]; &#x2F;&#x2F; 字节数组，用于保存字符串&#125; 注意：  char buf[] 与C语言中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/ziplist%E7%BB%93%E6%9E%84%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/images/%E5%8E%8B%E7%BC%A9%E5%88%97%E8%A1%A8%E8%8A%82%E7%82%B9.png">
<meta property="og:image" content="http://example.com/images/ziplistnode_encoding%E7%BC%96%E7%A0%81%E4%BB%8B%E7%BB%8D.png">
<meta property="og:image" content="http://example.com/images/%E5%8E%8B%E7%BC%A9%E6%95%B0%E7%BB%84%E8%8A%82%E7%82%B9%E7%A4%BA%E4%BE%8B1.png">
<meta property="og:image" content="http://example.com/images/%E5%8E%8B%E7%BC%A9%E6%95%B0%E7%BB%84%E8%8A%82%E7%82%B9%E7%A4%BA%E4%BE%8B2.png">
<meta property="article:published_time" content="2025-08-25T05:12:05.000Z">
<meta property="article:modified_time" content="2025-08-26T14:59:05.980Z">
<meta property="article:author" content="Clain Chen">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/ziplist%E7%BB%93%E6%9E%84%E5%9B%BE.png">
  
  
  
  <title>《Redis设计与实现》七个底层数据结构 - Clain的小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"anchorLink":true,"anchorLinkSymbol":"#","achorLinkSpace":true},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"t3vsB0RJPFqMe4fqq2PAxW9H-gzGzoHsz","app_key":"v4VvZEUKcd2wDBNYO4A3ntni","server_url":"https://t3vsb0rj.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Clain的小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《Redis设计与实现》七个底层数据结构"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-25 15:12" pubdate>
          2025年8月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《Redis设计与实现》七个底层数据结构</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年8月27日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1>简单动态字符串 SDS（Simple Dynamic String）</h1>
<h2 id="基本结构">基本结构</h2>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sdshdr</span>&#123;</span><br>    <span class="hljs-type">int</span> len; <span class="hljs-comment">// buf数组中已使用字节的数量 (SDS所保存字符串的长度)</span><br>    <span class="hljs-type">int</span> <span class="hljs-built_in">free</span>; <span class="hljs-comment">// buf数组中未使用字节的数量</span><br>    <span class="hljs-type">char</span> buf[]; <span class="hljs-comment">// 字节数组，用于保存字符串</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>注意：</strong></p>
<ul>
<li><code>char buf[]</code> 与C语言中用于描述字符串的方式相同，也会在末尾加一个<code>\0</code>来表示字符串结束，因此，<code>buf[]</code>的真正长度应是<code>len + 1</code></li>
</ul>
<h2 id="动机">动机</h2>
<ul>
<li>
<p><code>char buf[]</code>的结构允许了该数据结构可以直接使用C字符串函数中的函数</p>
</li>
<li>
<p>将获取字符串长度的时间复杂度从<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span>变为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord">1</span><span class="mclose">)</span></span></span></span></p>
</li>
<li>
<p>杜绝缓冲区溢出，原因与下一个点的内存分配方式有关</p>
</li>
<li>
<p>减少了修改字符串内容时带来的内存重分配次数</p>
<ul>
<li>内存预分配：在修改字符串导致长度超出结构允许范围时（<code>free &lt; 0</code>），会触发该机制。具体逻辑取决于字符串修改后的大小
<ul>
<li>大小 &lt; 1mb：额外分配与<code>len</code>属性相同大小的未使用空间</li>
<li>大小 &gt; 1mb：额外分配1mb未使用空间</li>
</ul>
</li>
<li>缩短字符串则不会触发内存预分配，而是将预留的空间空出来，并且在<code>free</code>属性中表示剩余空间。这杯成为惰性空间释放策略。
<ul>
<li>SDS拥有相应的API，用于释放未使用空间。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>保证了二进制安全：允许空字符存在于字符串中</p>
<ul>
<li>C语言中会用空字符来分割多个字符串，而SDS则仅通过<code>len</code>属性来决定字符串是否结束。</li>
<li>SDS API会以处理二进制的方式处理<code>buf</code>中的数据，其写入时是什么样，读取时便就是什么样。</li>
</ul>
</li>
</ul>
<h1>链表 LinkedList / ListNode</h1>
<h2 id="基本结构-2">基本结构</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">listNode</span>&#123;</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">listNode</span> *<span class="hljs-title">prev</span>;</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">listNode</span> *<span class="hljs-title">next</span>;</span><br>    <span class="hljs-type">void</span> *value;<br>&#125; listNode;<br><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">list</span>&#123;</span><br>    listNode *head; <span class="hljs-comment">//头结点</span><br>    listNode *tail; <span class="hljs-comment">//尾节点</span><br>    usgined <span class="hljs-type">long</span> len; <span class="hljs-comment">//链表长度</span><br>    <span class="hljs-type">void</span> *(*dup) (<span class="hljs-type">void</span> *ptr); <span class="hljs-comment">//复制节点函数</span><br>    <span class="hljs-type">void</span> *(*<span class="hljs-built_in">free</span>) (<span class="hljs-type">void</span> *ptr); <span class="hljs-comment">//节点释放函数</span><br>    <span class="hljs-type">int</span> (*match) (<span class="hljs-type">void</span> *ptr, <span class="hljs-type">void</span> *key) <span class="hljs-comment">//节点值对比函数</span><br>&#125; <span class="hljs-built_in">list</span>;<br></code></pre></td></tr></table></figure>
<h2 id="特性">特性</h2>
<ul>
<li>双端：链表节点带有<code>prev</code>和<code>next</code>指针</li>
<li>无环：双端尽头都是<code>NULL</code>节点，链表访问以<code>NULL</code>为终点</li>
<li>带表头与表尾：可以轻松访问头结点和尾节点</li>
<li>带链表长度计数器：访问链表长度的时间复杂度为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord">1</span><span class="mclose">)</span></span></span></span></li>
<li>多态：用<code>void*</code>来保存节点值，并且<code>dup, free, match</code>三个属性节课对节点值设置类型特定函数。这让链表可以同时保存各种不同类型的值</li>
</ul>
<h1>字典</h1>
<h2 id="基本结构-3">基本结构</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 哈希表</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dictht</span>&#123;</span><br>    <span class="hljs-comment">// 哈希表数组</span><br>    dictEntry **table;<br>    <br>    <span class="hljs-comment">// 哈希表的大小</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> size;<br>    <br>    <span class="hljs-comment">// 哈希表大小掩码，用于计算索引值</span><br>    <span class="hljs-comment">// 总是等于 size - 1</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> sizemask;<br>    <br>    <span class="hljs-comment">// 该哈希表已有节点数量</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> used;<br>&#125; dictht;<br><br><span class="hljs-comment">// 哈希表节点</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dictEntry</span>&#123;</span><br>    <span class="hljs-comment">// 键</span><br>    <span class="hljs-type">void</span> *key;<br>    <br>    <span class="hljs-comment">// 值</span><br>    <span class="hljs-class"><span class="hljs-keyword">union</span>&#123;</span><br>        <span class="hljs-type">void</span> *val;<br>        uint64_tu64;<br>        int64_ts64;<br>    &#125; v;<br>    <br>    <span class="hljs-comment">// 指向下一个哈希表节点，形成链表</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dictEntry</span> *<span class="hljs-title">next</span>;</span><br>&#125; dictEntry;<br><br><span class="hljs-comment">// Redis中的字典</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dict</span>&#123;</span><br>    <span class="hljs-comment">// 类型特定函数</span><br>    dictType *type;<br>    <span class="hljs-comment">// 私有数据</span><br>    <span class="hljs-type">void</span> *privdata;<br>    <span class="hljs-comment">// 哈希表</span><br>    dictht ht[<span class="hljs-number">2</span>];<br>    <span class="hljs-comment">// rehash索引</span><br>    <span class="hljs-comment">// 当rehash不在进行时，值为-1</span><br>    <span class="hljs-type">int</span> trehashidx;<br>&#125; dict;<br><br><span class="hljs-comment">// dictType</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dictType</span>&#123;</span><br>    <span class="hljs-comment">// 计算哈希值的函数</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-title function_">int</span> <span class="hljs-params">(*hashFunction)</span> <span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">void</span> *key)</span>;<br>    <span class="hljs-comment">// 复制键的函数</span><br>    <span class="hljs-type">void</span> *(*keyDup) (<span class="hljs-type">void</span> *privdata, <span class="hljs-type">const</span> <span class="hljs-type">void</span> *key);<br>    <span class="hljs-comment">// 复制值的函数</span><br>    <span class="hljs-type">void</span> *(*valDup) (<span class="hljs-type">void</span> *privdata, <span class="hljs-type">const</span> <span class="hljs-type">void</span> *obj);<br>    <span class="hljs-comment">// 对比键的函数</span><br>    <span class="hljs-type">int</span> (*keyCompare) (<span class="hljs-type">void</span> *privdata, <span class="hljs-type">const</span> <span class="hljs-type">void</span> *key1, <span class="hljs-type">const</span> <span class="hljs-type">void</span> *key2);<br>    <span class="hljs-comment">// 销毁键的函数</span><br>    <span class="hljs-type">void</span> (*keyDestructor) (<span class="hljs-type">void</span> *privdata, <span class="hljs-type">void</span> *key);<br>    <span class="hljs-comment">// 销毁值的函数</span><br>    <span class="hljs-type">void</span> (*valDestructor) (<span class="hljs-type">void</span> *privdata, <span class="hljs-type">void</span> *obj);<br>&#125; dictType;<br></code></pre></td></tr></table></figure>
<p><strong>注意：</strong></p>
<ul>
<li>
<p><code>*next</code>用于解决键冲突问题，当有多个值的索引（哈希值）相等，便会在哈希表数组中的索引位置上形成链表</p>
</li>
<li>
<p><code>ht</code>属性为一个包含两个项的数组，一般只会用<code>ht[0]</code>哈希表，当需要对<code>ht[0]</code>进行rehash的时候才会使用<code>ht[1]</code>，在rehash结束后，<code>ht[0] = ht[1]; ht[1] = 空的哈希表</code></p>
</li>
</ul>
<h2 id="哈希算法">哈希算法</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 将 k0, v0添加到字典中</span><br><span class="hljs-comment">// 第一步： 计算hash值</span><br>hash = dict-&gt;type-&gt;hashFunction(k0);<br><br><span class="hljs-comment">// 第二部： 计算索引值</span><br><span class="hljs-comment">// 此处的x取决于当时的情况，x in [0,1]</span><br>index = hash &amp; dict-&gt;ht[x].sizemask;<br></code></pre></td></tr></table></figure>
<ul>
<li>
<p><em>当字典被用作数据库的底层实现，或哈希键的底层实现时，Redis使用MurmurHash2算法来计算键的哈希值</em></p>
<div class="note note-info">
            <ul><li><p><strong>注意：<strong>目前来说，对于某些场景来说，Redis依然使用MurmurHash2算法。但是现在默认算法为</strong>SipHash</strong>。该算法主要是为了方式<strong>Hash Flooding/ Hash DoS</strong>攻击。该类攻击会构造大量哈希冲突的键，使哈希表退化成链表，导致性能急剧下降。而<strong>SipHash</strong>是一种加密强度更高的哈希函数，能有效抵御此类攻击。</p></li><li><p>用户可以在编译时定义USE_MURMUR宏，或是运行时配置<code>server.should_use_murmur</code>变量，将哈希算法换为性能更高的<strong>MurmurHash2</strong>。</p></li><li><p>在一些特殊环境下，比如集群和哨兵环境下，或者在哈希键中，哈希算法也会有所不同。</p></li></ul>
          </div>
</li>
</ul>
<h2 id="键冲突">键冲突</h2>
<p>Redis的键冲突的解决方法与Java的HashMap类似，也是使用链地址法将冲突键元素构造成链表（Redis不会在一定长度后变成红黑树）。只是要注意，由于<code>dictEntry</code>节点组成的链表没有执行链表尾部的指针，所以在添加新元素进链表时，会将元素放在表头。<code>dict-&gt;table[x]</code>一开始指向的是一个<code>NULL</code>节点，因此最终会形成一个尾部指向<code>NULL</code>节点的链表。</p>
<h2 id="重哈希-Rehash-扩容与缩容">重哈希 Rehash &amp; 扩容与缩容</h2>
<p>Redis同样拥有自己的容量控制机制。该机制通过执行rehash操作来完成。操作流程大致如下：</p>
<pre><code class=" mermaid">graph TD

1[rehash开始] --扩展操作--&gt; 2[&quot;ht[1].size = ht[0].used*2&quot;]
1 --收缩操作--&gt; 3[&quot;ht[1].size = ht[0].used&quot;]
2 --&gt; 4[&quot;h[1] = rehashed(ht[0])&quot;]
3 --&gt; 4
4 --&quot;ht[0]为空时&quot;--&gt; 5[&quot;free(ht[0]); ht[0] = ht[1]; ht[1] = 空dictht&quot;]
</code></pre>
<ul>
<li><code>ht[0].size</code>和<code>ht[1].size</code>都维持在<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mi>n</mi></msup><mo separator="true">,</mo><mi>n</mi><mo>∈</mo><mi mathvariant="double-struck">Z</mi></mrow><annotation encoding="application/x-tex">2^n, n\in \mathbb{Z}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8588em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6889em;"></span><span class="mord mathbb">Z</span></span></span></span>。修改后的值为大于其值的最小<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mi>n</mi></msup></mrow><annotation encoding="application/x-tex">2^n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6644em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span></span></span></span></span></span></span>。比如修改后<code>ht[1].size = 6</code>，大于6且最小的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mi>n</mi></msup></mrow><annotation encoding="application/x-tex">2^n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6644em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span></span></span></span></span></span></span>为8，因此最终<code>ht[1].size = 8</code></li>
</ul>
<p>Redis中哈希表的扩展与收缩原则与Java的有所不同。当一下任意条件满足时，程序会自动对哈希表执行扩展操作：</p>
<ul>
<li>服务器目前没有在执行<strong>BGSAVE</strong>命令或<strong>BGREWRITEAOF</strong>命令，且哈希表负载因子大于等于1。</li>
<li>服务器目前正在执行<strong>BGSAVE</strong>或<strong>BGREWRITEAOF</strong>命令，且哈希表负载因子大于等于5。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 负载因子为</span><br>load_factor = ht[<span class="hljs-number">0</span>].used / ht.size<br></code></pre></td></tr></table></figure>
<p>负载因子在两种情况不同的原因为，<strong>BGSAVE</strong>和<strong>BGREWRITEAOF</strong>命令的过程会产生子进程。大多数操作系统都会采用**COW（copy-on-write)**技术来优化子进程的执行效率，因此在子进程存在期间，服务器会提高执行扩展操作所需的负载因子，以尽可能避免子进程存在期间进行哈希表扩展操作，以避免不必要的内存写入操作。</p>
<h3 id="BGSAVE-和-BGREWRITEAOF">BGSAVE 和 BGREWRITEAOF</h3>
<p>这本书往后看应该也会有该内容的解释，但现在我没看到，因此先写在这里</p>
<p><strong>BGSAVE：</strong></p>
<ul>
<li>目的是为当前Redis数据库生成一个快照，并将其持久化进磁盘。以避免在服务器宕机等可能问题时丢失信息。</li>
<li>生成的是RDB文件，里面只包含了Redis的数据信息。</li>
<li>每次执行都会将Redis中所有数据写入文件。</li>
<li>由于每次执行都要写入全量信息，I/O压力较大。然而，这个机制会在子进程中执行，所以不会对主进程造成多少阻塞</li>
</ul>
<p><strong>BGREWRITEAOF：</strong></p>
<ul>
<li>目的是为已经的AOF文件优化内部内容（重写AOF文件），以整理和清理不必要的命令序列。</li>
<li>后台异步执行。</li>
<li>背景： <strong>AOF</strong>文件（日志）会记录每一个写操作，因此会不断变大。然而随着日志变大可能会使某些命令变得冗余（比如一个数据被set了几十次，但只有最后一次是有用的），需要某种机制来清除这类问题。这样既可以节省空间，也会简化命令执行，优化恢复效率。</li>
</ul>
<p>因为不论是BGSAVE还是BGREWRITEAOF命令都会创建子进程，因此在其流程中，主进程的任何写操作都会触发COW技术。而哈希表的扩容过程中会出现大量的写操作，因此该操作在与这两个命令同时执行的时候会导致程序性能大大降低。因此，Redis将在执行这两个命令时，哈希表的扩容负载因子阈值增大到了5，以尽可能避免两个操作同时运行。</p>
<h3 id="渐进式rehash">渐进式rehash</h3>
<p>当redis字典中存在过多键值对，比如千万级别的数据量时，寻常的rehash方法可能会因为过于庞大的数据量的写入导致服务器出现明显卡顿。Redis提出了一个简单的方法来解决这个问题：将rehash流程拆分成多个离散的流程，使<code>ht[0]</code>中的数据逐步被rehash到<code>ht[1]</code>中，并且同时允许其他操作进行。</p>
<p>具体流程如下：</p>
<ul>
<li>Redis中的字典维护了一个<code>rehashidx</code>属性。该属性在一般情况下都为-1，代表目前并未有rehash命令正在进行。当rehash命令开始时，该属性值将被设为0。</li>
<li>rehash过程中，只会从<code>ht[0]</code>中rehash索引位置为<code>rehashidx</code>上的数据。当该索引下所有数据都被rehash到<code>ht[1]</code>后，<code>rehashidx += 1</code>。</li>
<li>当<code>ht[0]</code>中的数据全部被rehash到<code>ht[1]</code>后，<code>rehashidx = -1</code>，表示rehash操作已完成。</li>
</ul>
<p>该方法避免了集中式rehash带来的庞大计算开销，同时也可以保证对哈希表的操作不受到阻碍：</p>
<ul>
<li>在渐进式rehash的过程中，字典会同时使用<code>ht[0]</code>和<code>ht[1]</code>。具体来说，当要对某个数据进行读取或更新时，会先从<code>ht[0]</code>中找，找不到则会去<code>ht[1]</code>中找。
<ul>
<li>由于Redis是一个单线程的命令模型，因此不会出现并发状态下数据冲突的问题。比如某个键正在rehash的时候，来了个访问该数据的请求。此时该请求会在这个键rehash结束之后，正常访问到对应的数据。</li>
</ul>
</li>
</ul>
<h1>跳跃表（跳表）SkipList</h1>
<h2 id="基本结构-4">基本结构</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 跳表节点</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">zskiplistNode</span>&#123;</span><br>    <span class="hljs-comment">// 层</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">zskiplistLevel</span> &#123;</span><br>        <span class="hljs-comment">// 前进指针</span><br>        <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">zskiplistNode</span> *<span class="hljs-title">forward</span>;</span><br>        <br>        <span class="hljs-comment">// 跨度</span><br>        <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> span;<br>    &#125; level[];<br>    <br>    <span class="hljs-comment">// 后退指针</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">zskiplistNode</span> *<span class="hljs-title">backward</span>;</span><br>    <br>    <span class="hljs-comment">//分值</span><br>    <span class="hljs-type">double</span> score;<br>    <br>    <span class="hljs-comment">// 成员对象</span><br>    robj *obj;<br>&#125; zskiplistNode;<br><br><span class="hljs-comment">// 跳表</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">zskiplist</span>&#123;</span><br>    <span class="hljs-comment">// 头节点与尾节点</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">zskiplistNode</span> *<span class="hljs-title">header</span>, *<span class="hljs-title">tail</span>;</span><br>    <br>    <span class="hljs-comment">// 表中节点数量</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> length;<br>    <br>    <span class="hljs-comment">// 表中层数最大的节点的层数</span><br>    <span class="hljs-type">int</span> level;<br>&#125; zskiplist;<br></code></pre></td></tr></table></figure>
<p><strong>注意：</strong></p>
<ul>
<li>跳表中，分值小的节点永远在分值大的节点前面。</li>
<li>跳表是一个有序链表</li>
<li>每个跳表节点的层高都是1至32的随机值，随机函数基于末次定律（越大的数出现的概率越小）</li>
<li>同一个跳表中可以有多个节点包含相同的分值，但节点的成员对象必须是唯一的</li>
<li>分值相同时，节点按照成员对象的大小进行排序</li>
</ul>
<h2 id="特性-2">特性</h2>
<ul>
<li>跳表可以很快地（<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord">1</span><span class="mclose">)</span></span></span></span>复杂度）用于判断一个范围内是否存在值 。</li>
<li>插入，删除，读取某个元素的平均时间复杂度均为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>log</mi><mo>⁡</mo><mi>N</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(\log N)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mclose">)</span></span></span></span>，最差为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>N</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(N)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mclose">)</span></span></span></span>。</li>
<li>支持范围删除和范围搜索。且时间复杂度都可以保证在<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>N</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(N)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mclose">)</span></span></span></span>以下</li>
</ul>
<p>总的来说，跳表在利用了稍微偏大的空间的情况下，换来了很低的时间复杂度。</p>
<h1>整数集合（集合）IntSet</h1>
<h2 id="基本结构-5">基本结构</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">intset</span> &#123;</span><br>    <span class="hljs-comment">// 编码方式</span><br>    <span class="hljs-type">uint32_t</span> encoding;<br>    <span class="hljs-comment">// 集合包含的元素数量</span><br>    <span class="hljs-type">uint32_t</span> length;<br>    <span class="hljs-comment">// 保存元素的数组</span><br>    <span class="hljs-type">int8_t</span> contents[];<br>&#125; intset;<br></code></pre></td></tr></table></figure>
<p><strong>注意：</strong></p>
<ul>
<li><code>contents[]</code>中元素的类型并不是<code>int8_t</code>，其中类型只取决于<code>encoding</code>的属性值
<ul>
<li><code>encoding</code>属性值：<code>INTSET_ENC_INT16, INTSET_ENC_INT32, INTSET_ENC_INT64</code>。代表16,32,64为整数。</li>
</ul>
</li>
<li><code>contents[]</code>中的元素按从小到大有序排列，切不包含重复项</li>
<li><code>encoding</code>的属性值取决于集合中最大的数所需的元素类型，具体实现与<strong>升级</strong>规则有关</li>
</ul>
<h2 id="升级机制">升级机制</h2>
<p>当需要将一个新元素添加进集合中，且该元素类型比集合中所有元素类型都要长时，便会先触发升级机制，然后再将元素放进集合中。步骤如下：</p>
<ol>
<li>根据新元素的类型，重新计算底层数组所需空间，并重新分配空间</li>
<li>将底层数组中的所有原元素类型转为新的元素类型，并将每一个元素放在正确的位上，并保持顺序不变
<ul>
<li>在步骤1后，底层数组将会被重新分配空间。原数组中的每一个元素将会以他们的下标来计算他们的空间（位）其实位置，并将其占用空间设为新的元素类型所需空间。</li>
</ul>
</li>
<li>将新元素加入底层数组</li>
</ol>
<p><strong>注意：整数集合不具有降级机制</strong>，这意味着即便当前集合中没有与元素类型所需的足够大的元素，也依然会保持原本的元素类型。</p>
<p>由于在最差情况下，每一次插入新元素都需要触发升级机制，所以插入的时间复杂度为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>N</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(N)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mclose">)</span></span></span></span>。不过由于<code>intset</code>最大支持64位整型，从8位开始升级，总共最多需要升3次，所以平均复杂度应<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>小于</mtext><mi>O</mi><mo stretchy="false">(</mo><mi>N</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">小于O(N)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord cjk_fallback">小于</span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mclose">)</span></span></span></span>（由于插入的算法用的是二分法，所以平均复杂度应为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>log</mi><mo>⁡</mo><mi>N</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(\log N)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mclose">)</span></span></span></span>）。</p>
<h1>压缩列表 ZipList</h1>
<p>压缩列表中大部分内容都是使用十六进制编码表示，这样表达可以大大节省内存。</p>
<h2 id="基本结构-6">基本结构</h2>
<h3 id="压缩列表-ZipList">压缩列表 ZipList</h3>
<p><img src="/images/ziplist%E7%BB%93%E6%9E%84%E5%9B%BE.png" srcset="/img/loading.gif" lazyload alt="ziplist结构图"></p>
<p>介绍一下各个组成部分（摘自《Redis设计与实现》）：</p>
<table>
<thead>
<tr>
<th style="text-align:left">属性</th>
<th style="text-align:left">类型</th>
<th style="text-align:left">长度</th>
<th style="text-align:left">用途</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>zlbytes</code></td>
<td style="text-align:left"><code>uint32_t</code></td>
<td style="text-align:left"><code>4</code> 字节</td>
<td style="text-align:left">记录整个压缩列表占用的内存字节数：在对压缩列表进行内存重分配， 或者计算 <code>zlend</code> 的位置时使用。</td>
</tr>
<tr>
<td style="text-align:left"><code>zltail</code></td>
<td style="text-align:left"><code>uint32_t</code></td>
<td style="text-align:left"><code>4</code> 字节</td>
<td style="text-align:left">记录压缩列表表尾节点距离压缩列表的起始地址有多少字节： 通过这个偏移量，程序无须遍历整个压缩列表就可以确定表尾节点的地址。</td>
</tr>
<tr>
<td style="text-align:left"><code>zllen</code></td>
<td style="text-align:left"><code>uint16_t</code></td>
<td style="text-align:left"><code>2</code> 字节</td>
<td style="text-align:left"><strong>记录了压缩列表包含的节点数量： 当这个属性的值小于 <code>UINT16_MAX</code> （<code>65535</code>）时， 这个属性的值就是压缩列表包含节点的数量； 当这个值等于 <code>UINT16_MAX</code> 时， 节点的真实数量需要遍历整个压缩列表才能计算得出。</strong></td>
</tr>
<tr>
<td style="text-align:left"><code>entryX</code></td>
<td style="text-align:left">列表节点</td>
<td style="text-align:left">不定</td>
<td style="text-align:left">压缩列表包含的各个节点，节点的长度由节点保存的内容决定。</td>
</tr>
<tr>
<td style="text-align:left"><code>zlend</code></td>
<td style="text-align:left"><code>uint8_t</code></td>
<td style="text-align:left"><code>1</code> 字节</td>
<td style="text-align:left">特殊值 <code>0xFF</code> （十进制 <code>255</code> ），用于标记压缩列表的末端。</td>
</tr>
</tbody>
</table>
<h3 id="压缩列表节点-Entry">压缩列表节点 Entry</h3>
<p><img src="/images/%E5%8E%8B%E7%BC%A9%E5%88%97%E8%A1%A8%E8%8A%82%E7%82%B9.png" srcset="/img/loading.gif" lazyload alt="压缩列表节点"></p>
<ul>
<li>
<p>每个节点可以保存一个字节数组或者一个整数值</p>
<ul>
<li>字节数组：仅会是以下三种其一
<ul>
<li>长度小于等于63字节(<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>6</mn></msup><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">2^6 - 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">6</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span>)的字节数组</li>
<li>长度小于等于16383字节(<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>14</mn></msup><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">2^{14} - 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">14</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span>)的字节数组</li>
<li>长度小于等于4294967295字节(<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>32</mn></msup><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">2^{32} - 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">32</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span>)的字节数组</li>
</ul>
</li>
<li>整数值：仅会是以下六中其一
<ul>
<li><code>4</code>位长，介于<code>0-12</code>之间的无符号整数</li>
<li><code>1</code>字节长的有符号整数</li>
<li><code>3</code>字节长的有符号整数</li>
<li><code>int16_t</code>类型整数</li>
<li><code>int32_t</code>类型整数</li>
<li><code>int64_t</code>类型整数</li>
</ul>
</li>
</ul>
</li>
<li>
<p><code>previous_entry_length</code>：前一个节点的长度。该属性的长度只会是<code>1</code>或者<code>5</code>。属性值用16进制表示。</p>
<ul>
<li>前一节点长度小于<code>254</code>(<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>8</mn></msup><mo>−</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">2^8-2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">8</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2</span></span></span></span>)字节，则长度为1：前一节点的长度就在这一个字节里面。比如<code>0x05</code>代表前一节点长度为5字节（十进制）</li>
<li>前一节点长度大于等于<code>254</code>字节，则长度为5：第一字节会设为<code>0xFE</code>（十进制就是<code>254</code>），后面四个字节用于保存前一节点的长度。比如<code>0xFE002766</code>代表前一节点长度为<code>10086</code>字节（十进制）</li>
<li>使用该属性值，便可以轻松定位到前一个节点的起始位置</li>
<li>通过这个方式，可以对压缩列表进行从表尾到表头的遍历操作：从表尾开始，使用<code>previous_entry_length</code>来逐一遍历到表头</li>
</ul>
</li>
<li>
<p><code>encoding</code>：用于记录<code>content</code>属性所保存的数据类型及长度</p>
<p><img src="/images/ziplistnode_encoding%E7%BC%96%E7%A0%81%E4%BB%8B%E7%BB%8D.png" srcset="/img/loading.gif" lazyload alt="ziplistnode_encoding编码介绍"></p>
<div class="note note-info">
            <p>这里解释一下<code>1111xxxx</code>为什么保存了一个介于<code>0-12</code>之间的值:</p><ul><li><p><code>11110000</code>和<code>11111110</code>已经被其他特定编码占用（<code>24</code>位和8位带符号的整数），因此，实际上仅剩下<code>14</code>个有效的<code>xxxx</code>二进制。</p></li><li><p>另一方面，书中虽然没有说，但是实际上<code>encoding</code>中还有一个<code>11111111</code>编码用作压缩列表结束的标记，因此仅剩下<code>13</code>个有效的<code>xxxx</code>二进制。</p></li><li><p>由于计数从<code>0</code>开始，所以说保存的是一个介于<code>0-12</code>之间的值。</p></li></ul>
          </div>
</li>
<li>
<p><code>content</code>：用于保存节点的值，这个值可以是一个字节数组或一个整数，长度与类型由<code>encoding</code>属性解决。这里给出两个书中写的节点示例来让大家有一个更直观的理解</p>
</li>
</ul>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/images/%E5%8E%8B%E7%BC%A9%E6%95%B0%E7%BB%84%E8%8A%82%E7%82%B9%E7%A4%BA%E4%BE%8B1.png" srcset="/img/loading.gif" lazyload alt="压缩数组节点示例1"></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/images/%E5%8E%8B%E7%BC%A9%E6%95%B0%E7%BB%84%E8%8A%82%E7%82%B9%E7%A4%BA%E4%BE%8B2.png" srcset="/img/loading.gif" lazyload alt="压缩数组节点示例2"></div></div></div>
<p>第一个图中，由于<code>content = &quot;hellow world&quot;</code>是一个11字节长度的字节数组，因此<code>encoding</code>遵循<code>00bbbbbb</code>编码规律，为<code>00001011</code>，表示一个长度为11（转为十进制）的字节数组。</p>
<p>第二个图中，由于<code>content = 10086</code>是一个<code>int16_t</code>的整型，因此<code>encoding</code>遵循<code>11000000</code>的编码，表示为一个<code>int16_t</code>的整型。</p>
<h2 id="连锁更新">连锁更新</h2>
<p>所谓连锁更新，指的是在对压缩列表进行插入或删除操作时，由于插入的或删除的元素对其他元素的<code>previous_entry_length</code>属性所需的字节空间带来变化为产生的一系列连锁更新反应。</p>
<p>比方说，原本存在一个压缩列表：</p>
<pre><code class=" mermaid">graph LR

e1 --- e2 --- e3 --- ...
</code></pre>
<p>其中每一个列表元素的大小都在<code>250</code>到<code>253</code>之间。由于每一个的前一个节点的长度都小于<code>254</code>，所以他们的<code>previous_entry_length</code>长度都是1字节。</p>
<p>想象一下，现在有一个长度大于等于<code>254</code>的新节点<code>new</code>放到列表的首位</p>
<pre><code class=" mermaid">graph LR

new --- e1 --- e2 --- e3 --- ....
</code></pre>
<p>那么，由于插入的<code>new</code>节点长度大于<code>254</code>，所以对于<code>e1</code>来说，它的<code>previous_entry_length</code>的长度将会从<code>1</code>变为<code>5</code>，同时其节点自身的长度也会增加<code>4</code>，这导致<code>e1</code>的节点长度变得大于等于<code>254</code>，从而影响<code>e2</code>的<code>previous_entry_length</code>。这种影响会形成连锁反应，直到遇到一个不会由于自身长度改变而导致下一个节点长度产生改变的节点。</p>
<p>Redis对于这类情况的解决方式也就和直觉上认为的一样，遇到需要更新的就更新，然后连锁就连锁。因此，在极端情况下，一次插入或删除操作都需要对压缩列表执行<code>N</code>次空间重分配操作，由于每次空间重分配的时间复杂度为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>N</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(N)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mclose">)</span></span></span></span>，因此最终的时间复杂度为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mi>N</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(N^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>。</p>
<p>然而，由于这种情况（贯穿整个列表的进行更新）发生的概率极低，所以一般而言，我们会将其插入和删除的时间复杂度视为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>N</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(N)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mclose">)</span></span></span></span>。</p>
<h2 id="压缩列表的优势">压缩列表的优势</h2>
<p>在我刚开始看这一个数据结构时，我就在想，为什么Redis需要特意去设计这样的一个数据结构，来完成用现有结构就能完成的任务（比如双向链表等）。看完之后，我的总结如下：</p>
<ul>
<li>压缩列表中严谨地管理和维护了每一个列表元素的空间大小，并且用连续的内存空间来存储这些元素，让内存空间的使用覆盖率大大提升，不会出现浪费内存空间（内存碎片）的情况。这能够最大化利用内存空间，也能够在释放空间时效率变高。</li>
<li>对比其他数据结构，压缩列表更加节省空间。比如说对比链表和双向链表。由于在链表中，每一个元素都需要维护一个指向下一个节点的指针，一个指针是8字节，在双向链表中则是两个指针16字节。而在压缩列表中并不会使用指针来得到另一个节点的位置，而是通过将节点自己的地址与<code>previous_entry_length</code>进行计算来得到上一个节点的位置。而一个<code>previous_entry_length</code>所需的长度最多为<code>5</code>，因此比寻常结构节省了不少空间。</li>
<li><code>encoding</code>的存在将存储的数据进行了智能编码，实现了在编码长度小于等于<code>5</code>字节的情况下依然能够编码大部分常用的数据（整型，字节数组）</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Redis%E5%AD%A6%E4%B9%A0/" class="category-chain-item">Redis学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Redis/" class="print-no-link">#Redis</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《Redis设计与实现》七个底层数据结构</div>
      <div>http://example.com/2025/08/25/Redis学习/《Redis设计与实现》七个底层数据结构/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Clain Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/26/Redis%E5%AD%A6%E4%B9%A0/%E3%80%8ARedis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E3%80%8B%E5%AF%B9%E8%B1%A1/" title="《Redis设计与实现》对象">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《Redis设计与实现》对象</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/19/Decentralized-Epistemic-Planning/%E8%AE%A4%E7%9F%A5%E7%8A%B6%E6%80%81-%E8%A1%8C%E4%B8%BA%E9%9B%86%E5%90%88%E4%BB%A5%E9%99%90%E5%88%B6%E6%9C%AC%E5%9C%B0%E6%A8%A1%E6%8B%9F%E6%97%B6%E5%85%B6%E4%BB%96%E4%BB%A3%E7%90%86%E7%9A%84%E5%8F%AF%E8%83%BD%E5%8A%A8%E4%BD%9C/" title="认知状态-行为集合以限制本地模拟时其他代理的可能动作">
                        <span class="hidden-mobile">认知状态-行为集合以限制本地模拟时其他代理的可能动作</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  




  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));

    // 最佳方案：找到对应的标题元素并获取其真实ID
    setTimeout(function() {
      jQuery('#toc-body a[href="#"]').each(function() {
        var $link = jQuery(this);
        var linkText = $link.text().trim();
        
        // 找到文本内容匹配的标题元素
        var $matchingHeader = jQuery('.markdown-body h1').filter(function() {
          return jQuery(this).text().trim() === linkText;
        }).first();
        
        if ($matchingHeader.length > 0) {
          var headerId = $matchingHeader.attr('id');
          headerID = headerId.trim().toLowerCase().replace(/[s]+/g, '-');
          if (headerId) {
            $link.attr('href', '#' + headerId);
          }
        }
      });
    }, 300); // 给tocbot更多时间完成渲染

    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
